<!doctype html>
<html lang="en">
<head>
    {% load static %}
    {% load svg %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block head %}
    {% endblock %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.0/lottie.min.js"></script>
    <style>
        :root {
            {% if cookies.theme == 'light' %}
                --bg-col: white;
                --head-col: orange;
                --text-col: black;
                --el-col: white;
                --theme-col: white;
                --mix-percentage: 20%;
            {% else %}
                --bg-col: gray;
                --head-col: #590059;
                --text-col: white;
                --el-col: white;
                --theme-col: black;
                --mix-percentage: 40%;
            {% endif %}
        }

        @font-face {
            font-family: 'Icons';
            src: url("{% static 'fonts/ArialIcons.ttf' %}") format('truetype');
        }
    </style>
</head>
<body>
    <header>
        <div id="blur"></div>
        <div id="logo" title="Логтип">
            <div>
                <noscript>
                    {% loadsvg 'graphics/svg/logo.svg' %}
                </noscript>
            </div>
            <p>UnitedFlow</p>
        </div>
        <search id="search" title="Пошук">
            <form action="...search">
                <input type="search" placeholder="&#xE000">
                <button type="button" title="Очистити" id="clear">&#xE001</button>
                <button type="submit">&#xE000</button>
            </form>
        </search>
        <div id="menu" title="Меню">
            <input type="checkbox">
            <noscript>
                {% loadsvg 'graphics/svg/menu.svg' %}
            </noscript>
        </div>
        <div id="theme" title="Тема">
            <noscript>
                {% if cookies.theme == 'light' %}
                    {% loadsvg 'graphics/svg/day.svg' %}
                {% else %}
                    {% loadsvg 'graphics/svg/night.svg' %}
                {% endif %}
            </noscript>
        </div>
        <div id="user" title="Мій акаунт">
            <input type="checkbox">
            <div>
                &#xE002
            </div>
        </div>
        <nav id="horizontal">
            
        </nav>
        <nav id="side">
            <div class="logo">
                <div>
                    {% loadsvg 'graphics/svg/logo.svg' %}
                </div>
                <p>UnitedFlow</p>
            </div>
            <div class="items">
                <details data-h="30" data-t="0.7">
                    <summary role="button">&#xE002 Акаунт</summary>
                    <div role="button"><a href="portfolio/">Профіль</a></div>
                    <div role="button">Налаштування акаунту</div>
                    <div role="button">Приватність і безпека</div>
                    <div role="button">Вийти</div>
                </details>
                <div><a href="{% url 'gallery' %}"> Галерея</a></div>
            </div>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <script>
        const static = "{% static '' %}";
    </script>
    <script src="{% static 'js/index.js' %}"></script>

    {% block scripts %}
    {% endblock %}
</body>
</html>
